<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FriendExtension.PricewaterhouseCoopers LLP.71347ead-0b2f-44f3-bd02-03222da9ca3f" Version="1.0" Language="en-US" Publisher="Rashid MV" />
    <DisplayName>RightAngle Friend</DisplayName>
    <Description xml:space="preserve">RightAngle Friend, this help you in creating Report config file in right angle.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Friend.Infra" Path="|Friend.Infra|" AssemblyName="|Friend.Infra;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QueryWindow" Path="|QueryWindow|" AssemblyName="|QueryWindow;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="DataLists" Path="|DataLists|" AssemblyName="|DataLists;AssemblyName|" />
  </Assets>
</PackageManifest>
